{"name":"prestige-1st-website","version":"1.0.0","private":true,"homepage":"https://prestigepedicraft.github.io/Prestige-1st-website","scripts":{"dev":"vite","build":"vite build","predeploy":"npm run build","deploy":"gh-pages -d dist"},"dependencies":{"react":"^18.0.0","react-dom":"^18.0.0","react-router-dom":"^6.0.0"},"devDependencies":{"vite":"^4.0.0","gh-pages":"^6.0.0"}}